<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-model - Java API for modeling web page content and relationships.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-model.

semanticcms-core-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-model.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>1.8.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>1.11.0-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a>
/ <a target="${javadoc.target}" href="https://semanticcms.com/core/">Core</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Model</shortTitle>
	</properties>

	<name>SemanticCMS Core Model</name>
	<url>https://semanticcms.com/core/model/</url>
	<description>Java API for modeling web page content and relationships.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-core-model.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-core-model.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-core-model</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-core-model/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-collections/apidocs/</link>
								<link>https://aoindustries.com/ao-io-buffer/apidocs/</link>
								<link>https://aoindustries.com/ao-lang/apidocs/</link>
								<link>https://aoindustries.com/ao-net-types/apidocs/</link>
								<link>https://aoindustries.com/ao-web-resources/registry/apidocs/</link>
								<link>https://www.joda.org/joda-time/apidocs/</link>
								<!-- Test Direct -->
								<link>https://junit.org/junit4/javadoc/latest/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId><version>3.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.6</version>
			</dependency>
			<!-- Test Direct -->
			<dependency>
				<groupId>junit</groupId><artifactId>junit</artifactId><version>4.13</version>
			</dependency>
			<!-- Test Transitive -->
			<dependency>
				<groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>2.2</version>
			</dependency>
			<dependency>
				<!-- Shim for junit 4.13 -->
				<groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId><artifactId>joda-time</artifactId>
		</dependency>
		<!-- Test Direct -->
		<dependency>
			<groupId>junit</groupId><artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
