<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-model - Java API for modeling web page content and relationships.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-model.

semanticcms-core-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-model.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-30T17:32:26-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="1.14.1" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.14.1"
      datePublished="2021-10-15T23:09:02-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.14.0"
      datePublished="2021-07-06T04:39:10-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.13.0"
      datePublished="2020-11-27T03:41:15-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New methods for finding the first child element by class or interface, with optional additional filter.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.0"
      datePublished="2020-11-25T02:53:25-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Moved <code>Freezable</code> and <code>FrozenException</code> to <ao:a href="https://oss.aoapps.com/lang/">AO Lang</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.0"
      datePublished="2020-03-27T02:57:48-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>
          No more <code>appendLabel(Appendable out)</code>.
          It is a premature optimization and hinders the in-context translation
          ability to identify strings for mark-up.
        </li>
        <li>
          Pages now contain per-page <ao:a href="https://oss.aoapps.com/web-resources/registry/">Web Resource Registries</ao:a>,
          which allows the declaration of per-page styles and scripts, along with their dependencies and ordering.
        </li>
        <li>Fixed bug in <code>PageRef</code> to root folder of book throwing <code>SecurityException</code>.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2019-10-04T20:41:24-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Element IDs may now contain the full range of <ao:a href="https://www.w3.org/TR/REC-xml/#id">valid XML identifiers</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.1"
      datePublished="2019-06-19T08:48:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2019-04-19T04:54:27-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>
          Removed the premature optimization of interning strings in references and identifiers.
          This was as likely to hurt as to help, and in either case it is off the radar in profiling,
          so going with the simpler implementation.
        </li>
        <li>Changed type of <code>Node.lock</code> to <code>Object</code> to not export private class in public API.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.2"
      datePublished="2017-07-19T22:32:11-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Nodes, including both pages and elements, now have properties:
          <ol>
            <li>Properties are a mapping from string name to object value.</li>
            <li>Properties are immutable and may not be changed once set.</li>
            <li>Properties may not be added to a frozen node.</li>
          </ol>
        </li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.1"
      datePublished="2016-11-15T17:26:59-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Added support for dateCreated, datePublished, dateModified, and dateReviewed.</li>
        <li>Added new dates to content view. The most recent date visible and the others in meta data only.</li>
        <li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2016-10-20T18:16:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
        <li>shortTitle may now be specified on a per-parent basis,
          for when the shortTitle only makes sense within the context of that specific parent.
          This is useful for navigation items such as breadcrumbs or trees.</li>
        <li>Canonical URL is now set on a per-book basis.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.1"
      datePublished="2016-10-04T20:36:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using latest releases of dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2016-10-04T20:22:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Model now thread safe.</li>
        <li>Avoiding calling writeTo when capturing.</li>
        <li>Optimized id generation concurrency and efficiency by using ranges of ids in thread locals.</li>
        <li>Each lock object now a small empty class to help identify lock contention.
          <p>
            The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
            get from the lock object id to the actual object in the heap dump using OQL (id not found).
          </p>
        </li>
        <li>Improved concurrency through less locking.</li>
        <li>Caching exists() implementation.</li>
        <li>pageRef fields interned for great .equals performance during traversals.</li>
        <li>New ElementRef object to represent a reference to a specific element on a page.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6"
      datePublished="2016-09-11T15:25:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Now supporting per-page allowRobots setting.</li>
        <li>Now all types of elements may be hidden.</li>
        <li>PageRef natural ordering is now by servlet path.</li>
        <li>Page natural ordering is now by PageRef.</li>
        <li>A little more help in catching null pointer exceptions on ID generation.</li>
        <li>Avoiding doubled-up periods in copyright toString.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5"
      datePublished="2016-09-03T21:45:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4"
      datePublished="2016-08-21T16:53:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Implementation-specific book attributes changed to properties.</li>
        <li>ID templates may now be determined by elements independently of their label.</li>
        <li>No longer making the assumption pages contain HTML or even any form of XML.</li>
        <li>Moved styles to separate package.</li>
        <li>Created parent pom for all SemanticCMS components.</li>
        <li>Requires latest version of aocode-public.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-08-19T14:34:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now generating missing ids when first accesssed, not at the end of
          the page. This fixes bug where IDs were missing from elements.</li>
        <li>To avoid easily making broken links, may no longer link to generated element ids.</li>
        <li>Headings moved to own projects and renamed to "Section".</li>
        <li>Passing args as <code><![CDATA[Map&lt;String, ?&gt;]]></code> instead of forcing <code><![CDATA[Map&lt;String, Object&gt;]]></code></li>
        <li>Pulled files out of core and made files be elements.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-08-09T21:04:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Renamed project from ao-web-page to semanticcms-core-model.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-07T23:37:00-05:00"
      groupId="com.aoindustries"
      artifactId="ao-web-page"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-05T21:17:00-05:00"
      groupId="com.aoindustries"
      artifactId="ao-web-page"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
